APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://path-be.test/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=path
DB_USERNAME=root
DB_PASSWORD=

REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PASSWORD=""
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=13


REDIS_LOG_HOST=localhost
REDIS_LOG_PASSWORD=""
REDIS_LOG_PORT=6379
REDIS_LOG_DB=13

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SUPPER_PASSWORD=123456

JWT_SECRET=
JWT_TTL=7200



